<?php exit(0); ?>
{"user_id":2103,"user_login":"bigleaguebrian","user_remoteaddr":"70.164.206.112","user_hostname":"wsip-70-164-206-112.ok.ok.cox.net","user_lastlogin":"2016-02-10 18:45:07"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-02-11 09:57:39"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"12.107.237.130","user_hostname":"12.107.237.130","user_lastlogin":"2016-02-11 20:44:37"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-02-16 17:06:51"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-02-17 11:07:43"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"73.88.134.38","user_hostname":"c-73-88-134-38.hsd1.tn.comcast.net","user_lastlogin":"2016-02-18 22:03:37"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-02-24 15:23:18"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-02-24 17:22:39"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-02-29 10:30:24"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-01 12:38:12"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-03-02 09:49:18"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-02 11:30:32"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-02 21:32:16"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-03 13:58:06"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-03 17:35:56"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.248.55","user_hostname":"mobile-166-137-248-055.mycingular.net","user_lastlogin":"2016-03-04 16:41:06"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"70.61.50.196","user_hostname":"rrcs-70-61-50-196.central.biz.rr.com","user_lastlogin":"2016-03-05 15:37:56"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-08 10:37:42"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-08 10:42:34"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-08 11:20:18"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-08 11:24:02"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-08 12:17:37"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-08 12:59:14"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-08 13:04:37"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-08 14:26:35"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-03-09 11:21:59"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-09 12:03:46"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-09 17:32:26"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-03-10 12:51:38"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-10 12:57:58"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-18 10:56:24"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-03-27 20:08:13"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-28 14:10:01"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-28 14:10:08"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-29 17:59:27"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-29 18:12:26"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-03-30 10:28:29"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-04-01 10:50:06"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-04-06 12:12:35"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"173.162.21.13","user_hostname":"failover.ebmpllc.com","user_lastlogin":"2016-04-08 16:21:39"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-04-12 10:27:56"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"73.177.58.142","user_hostname":"c-73-177-58-142.hsd1.ms.comcast.net","user_lastlogin":"2016-04-12 22:14:53"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-04-14 17:57:15"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-04-16 23:59:53"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-04-17 23:53:14"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-04-18 00:55:41"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-04-18 09:51:01"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"108.167.115.77","user_hostname":"cpe-108-167-115-77.natsoe.res.rr.com","user_lastlogin":"2016-04-18 16:56:21"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-04-19 09:19:37"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.90.117","user_hostname":"107.77.90.117","user_lastlogin":"2016-04-23 12:19:22"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-05-03 13:25:46"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.68.125","user_hostname":"107.77.68.125","user_lastlogin":"2016-05-23 21:18:49"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"68.117.240.36","user_hostname":"68-117-240-36.static.mtgm.al.charter.com","user_lastlogin":"2016-05-23 22:12:42"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-06-07 16:09:35"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"75.64.196.146","user_hostname":"c-75-64-196-146.hsd1.ms.comcast.net","user_lastlogin":"2016-06-13 11:36:19"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-07-01 10:31:14"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.94.35","user_hostname":"107.77.94.35","user_lastlogin":"2016-07-02 23:40:30"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-07-06 00:20:09"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"64.134.182.103","user_hostname":"64.134.182.103","user_lastlogin":"2016-07-17 13:59:44"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"96.10.2.99","user_hostname":"rrcs-96-10-2-99.se.biz.rr.com","user_lastlogin":"2016-07-24 07:45:28"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-07-26 18:04:13"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.82.88.116","user_hostname":"97-82-88-116.static.kgpt.tn.charter.com","user_lastlogin":"2016-07-26 18:04:15"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.10.127","user_hostname":"mobile-166-137-010-127.mycingular.net","user_lastlogin":"2016-08-10 14:23:50"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.10.127","user_hostname":"mobile-166-137-010-127.mycingular.net","user_lastlogin":"2016-08-10 14:24:07"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.68.90","user_hostname":"107.77.68.90","user_lastlogin":"2016-08-12 07:46:23"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"64.134.182.103","user_hostname":"64.134.182.103","user_lastlogin":"2016-08-12 19:55:22"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-08-16 10:17:29"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-08-18 19:08:57"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-08-22 21:39:52"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-09-07 18:09:19"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-09-13 12:05:03"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"66.175.190.53","user_hostname":"lr-tp-053-l.telapex.com","user_lastlogin":"2016-09-20 18:27:08"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-10-05 09:48:17"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"73.88.134.38","user_hostname":"c-73-88-134-38.hsd1.tn.comcast.net","user_lastlogin":"2016-10-05 20:27:04"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"73.88.134.38","user_hostname":"c-73-88-134-38.hsd1.tn.comcast.net","user_lastlogin":"2016-10-08 23:34:47"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-10-19 12:58:53"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-10-27 15:02:58"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-10-27 15:03:09"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-10-27 15:02:29"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-11-17 17:03:43"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2016-11-30 22:50:28"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"23.121.181.29","user_hostname":"23-121-181-29.lightspeed.lsvlky.sbcglobal.net","user_lastlogin":"2016-12-17 15:50:52"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-01-02 16:07:23"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-01-17 10:40:31"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-01-25 15:04:17"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"66.166.175.186","user_hostname":"h-66-166-175-186.chcg.il.globalcapacity.com","user_lastlogin":"2017-01-26 18:59:50"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"64.134.155.2","user_hostname":"ip-64-134-155-2.public.wayport.net","user_lastlogin":"2017-01-29 18:20:07"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-02-09 08:01:57"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-02-15 13:40:30"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"23.121.181.29","user_hostname":"23-121-181-29.lightspeed.lsvlky.sbcglobal.net","user_lastlogin":"2017-02-18 19:51:36"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"23.121.181.29","user_hostname":"23-121-181-29.lightspeed.lsvlky.sbcglobal.net","user_lastlogin":"2017-02-18 19:58:26"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-02-23 13:40:19"}
{"user_id":1381,"user_login":"shtaylor","user_remoteaddr":"69.94.169.65","user_hostname":"ForsanISD.NET.edlink18.net","user_lastlogin":"2017-03-01 13:22:02"}
{"user_id":9193354,"user_login":"tremont2017","user_remoteaddr":"98.214.187.77","user_hostname":"c-98-214-187-77.hsd1.il.comcast.net","user_lastlogin":"2017-03-08 09:49:16"}
{"user_id":9193354,"user_login":"tremont2017","user_remoteaddr":"98.214.187.77","user_hostname":"c-98-214-187-77.hsd1.il.comcast.net","user_lastlogin":"2017-03-08 09:50:00"}
{"user_id":9193354,"user_login":"tremont2017","user_remoteaddr":"98.214.187.77","user_hostname":"c-98-214-187-77.hsd1.il.comcast.net","user_lastlogin":"2017-03-08 09:51:05"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-03-09 15:36:40"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-03-09 16:03:57"}
{"user_id":9193354,"user_login":"tremont2017","user_remoteaddr":"98.214.187.77","user_hostname":"c-98-214-187-77.hsd1.il.comcast.net","user_lastlogin":"2017-03-12 12:51:19"}
{"user_id":9193354,"user_login":"tremont2017","user_remoteaddr":"98.214.187.77","user_hostname":"c-98-214-187-77.hsd1.il.comcast.net","user_lastlogin":"2017-03-12 13:05:55"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"64.134.244.167","user_hostname":"ip-64-134-244-167.public.wayport.net","user_lastlogin":"2017-03-14 17:40:40"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-03-15 20:04:23"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"73.79.62.60","user_hostname":"c-73-79-62-60.hsd1.pa.comcast.net","user_lastlogin":"2017-03-27 11:31:47"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"73.79.62.60","user_hostname":"c-73-79-62-60.hsd1.pa.comcast.net","user_lastlogin":"2017-03-27 11:33:00"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"73.79.62.60","user_hostname":"c-73-79-62-60.hsd1.pa.comcast.net","user_lastlogin":"2017-03-27 11:34:13"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"73.79.62.60","user_hostname":"c-73-79-62-60.hsd1.pa.comcast.net","user_lastlogin":"2017-03-27 11:36:11"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"73.79.62.60","user_hostname":"c-73-79-62-60.hsd1.pa.comcast.net","user_lastlogin":"2017-03-27 11:38:12"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"73.79.62.60","user_hostname":"c-73-79-62-60.hsd1.pa.comcast.net","user_lastlogin":"2017-03-27 11:39:28"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"107.77.106.95","user_hostname":"107.77.106.95","user_lastlogin":"2017-03-28 20:21:01"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"107.77.106.95","user_hostname":"107.77.106.95","user_lastlogin":"2017-03-28 20:21:22"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"107.77.106.95","user_hostname":"107.77.106.95","user_lastlogin":"2017-03-28 20:21:54"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"107.77.106.95","user_hostname":"107.77.106.95","user_lastlogin":"2017-03-28 20:23:24"}
{"user_id":9193479,"user_login":"Power","user_remoteaddr":"107.77.106.95","user_hostname":"107.77.106.95","user_lastlogin":"2017-03-28 20:27:12"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-03-30 14:47:18"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-04-18 10:11:14"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-04-18 15:09:18"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-04-20 21:31:11"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-04-20 21:53:47"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-05-08 12:20:13"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"208.138.34.227","user_hostname":"sunspreejam004.sunspreejam.com","user_lastlogin":"2017-05-15 18:40:34"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"208.138.34.227","user_hostname":"sunspreejam004.sunspreejam.com","user_lastlogin":"2017-05-15 18:40:49"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"208.138.34.227","user_hostname":"sunspreejam004.sunspreejam.com","user_lastlogin":"2017-05-16 16:16:50"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.10.32","user_hostname":"mobile-166-137-010-032.mycingular.net","user_lastlogin":"2017-05-23 12:36:20"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"73.177.58.142","user_hostname":"c-73-177-58-142.hsd1.ms.comcast.net","user_lastlogin":"2017-05-24 18:31:59"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-05-29 16:23:21"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-05-31 09:42:55"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.10.51","user_hostname":"mobile-166-137-010-051.mycingular.net","user_lastlogin":"2017-06-07 15:02:24"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.10.51","user_hostname":"mobile-166-137-010-051.mycingular.net","user_lastlogin":"2017-06-07 15:02:41"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"50.196.120.122","user_hostname":"50-196-120-122-static.hfc.comcastbusiness.net","user_lastlogin":"2017-06-15 06:26:04"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"50.196.120.122","user_hostname":"50-196-120-122-static.hfc.comcastbusiness.net","user_lastlogin":"2017-06-15 06:26:16"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.72.162.64","user_hostname":"107.72.162.64","user_lastlogin":"2017-06-16 09:03:59"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-06-24 09:19:13"}
{"user_id":2008,"user_login":"lsw","user_remoteaddr":"70.198.51.123","user_hostname":"123.sub-70-198-51.myvzw.com","user_lastlogin":"2017-07-02 19:04:29"}
{"user_id":2008,"user_login":"lsw","user_remoteaddr":"70.198.51.123","user_hostname":"123.sub-70-198-51.myvzw.com","user_lastlogin":"2017-07-02 19:01:58"}
{"user_id":2008,"user_login":"lsw","user_remoteaddr":"70.198.51.123","user_hostname":"123.sub-70-198-51.myvzw.com","user_lastlogin":"2017-07-02 19:02:41"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-07-06 08:13:27"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-07-19 15:16:13"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-07-19 15:27:07"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"64.134.185.74","user_hostname":"ip-64-134-185-74.public.wayport.net","user_lastlogin":"2017-07-29 12:38:51"}
{"user_id":9193748,"user_login":"fjagoda","user_remoteaddr":"64.134.185.74","user_hostname":"ip-64-134-185-74.public.wayport.net","user_lastlogin":"2017-07-29 12:41:26"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-08-07 20:02:25"}
{"user_id":9193766,"user_login":"philbriabosi","user_remoteaddr":"52.35.88.114","user_hostname":"ec2-52-35-88-114.us-west-2.compute.amazonaws.com","user_lastlogin":"2017-08-10 15:42:17"}
{"user_id":9193766,"user_login":"philbriabosi","user_remoteaddr":"54.148.77.249","user_hostname":"ec2-54-148-77-249.us-west-2.compute.amazonaws.com","user_lastlogin":"2017-08-10 15:42:43"}
{"user_id":9193766,"user_login":"philbriabosi","user_remoteaddr":"54.149.57.239","user_hostname":"ec2-54-149-57-239.us-west-2.compute.amazonaws.com","user_lastlogin":"2017-08-10 15:44:01"}
{"user_id":9193766,"user_login":"philbriabosi","user_remoteaddr":"52.35.90.93","user_hostname":"ec2-52-35-90-93.us-west-2.compute.amazonaws.com","user_lastlogin":"2017-08-10 15:43:31"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.90.48","user_hostname":"107.77.90.48","user_lastlogin":"2017-08-17 16:29:15"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.90.48","user_hostname":"107.77.90.48","user_lastlogin":"2017-08-17 16:29:26"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-08-26 14:39:41"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"24.151.163.2","user_hostname":"24-151-163-2.dhcp.kgpt.tn.charter.com","user_lastlogin":"2017-08-26 14:39:42"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.10.82","user_hostname":"mobile-166-137-010-082.mycingular.net","user_lastlogin":"2017-09-08 12:21:33"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.10.82","user_hostname":"mobile-166-137-010-082.mycingular.net","user_lastlogin":"2017-09-08 12:21:45"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.10.82","user_hostname":"mobile-166-137-010-082.mycingular.net","user_lastlogin":"2017-09-08 12:21:57"}
{"user_id":1849,"user_login":"sthomas0012","user_remoteaddr":"166.137.242.120","user_hostname":"mobile-166-137-242-120.mycingular.net","user_lastlogin":"2017-09-09 14:13:55"}
{"user_id":1849,"user_login":"sthomas0012","user_remoteaddr":"166.137.242.120","user_hostname":"mobile-166-137-242-120.mycingular.net","user_lastlogin":"2017-09-09 14:16:44"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.136","user_hostname":"host97730013680.direcway.com","user_lastlogin":"2017-09-12 19:31:10"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.141","user_hostname":"host97730014180.direcway.com","user_lastlogin":"2017-10-09 09:59:09"}
{"user_id":9193647,"user_login":"Firecrackerspayne","user_remoteaddr":"107.77.94.58","user_hostname":"107.77.94.58","user_lastlogin":"2017-10-10 22:15:05"}
{"user_id":9193647,"user_login":"Firecrackerspayne","user_remoteaddr":"107.77.94.58","user_hostname":"107.77.94.58","user_lastlogin":"2017-10-10 22:14:24"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"73.177.58.142","user_hostname":"c-73-177-58-142.hsd1.ms.comcast.net","user_lastlogin":"2017-10-19 20:37:06"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"73.177.58.142","user_hostname":"c-73-177-58-142.hsd1.ms.comcast.net","user_lastlogin":"2017-10-19 20:34:49"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.7","user_hostname":"host977300780.direcway.com","user_lastlogin":"2017-10-25 08:24:38"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.205","user_hostname":"host97730020580.direcway.com","user_lastlogin":"2017-11-10 10:23:06"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.82","user_hostname":"host9773008280.direcway.com","user_lastlogin":"2017-11-29 08:31:14"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.90.32","user_hostname":"mobile-166-137-090-032.mycingular.net","user_lastlogin":"2017-12-08 16:11:05"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.90.32","user_hostname":"mobile-166-137-090-032.mycingular.net","user_lastlogin":"2017-12-08 16:11:14"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"166.137.90.32","user_hostname":"mobile-166-137-090-032.mycingular.net","user_lastlogin":"2017-12-08 16:11:30"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.204","user_hostname":"host97730020480.direcway.com","user_lastlogin":"2017-12-25 09:17:02"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.204","user_hostname":"host97730020480.direcway.com","user_lastlogin":"2017-12-25 09:19:29"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"12.18.146.34","user_hostname":"12.18.146.34","user_lastlogin":"2018-01-06 07:02:04"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.144","user_hostname":"97.73.80.144","user_lastlogin":"2018-01-08 14:10:14"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.85.76","user_hostname":"107.77.85.76","user_lastlogin":"2018-01-10 06:22:39"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.85.76","user_hostname":"107.77.85.76","user_lastlogin":"2018-01-10 06:22:50"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.134","user_hostname":"client-162-223-105-134.myops.net","user_lastlogin":"2018-01-15 10:10:57"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.134","user_hostname":"client-162-223-105-134.myops.net","user_lastlogin":"2018-01-15 10:16:58"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.134","user_hostname":"client-162-223-105-134.myops.net","user_lastlogin":"2018-01-15 10:18:18"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.134","user_hostname":"client-162-223-105-134.myops.net","user_lastlogin":"2018-01-15 10:23:46"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.134","user_hostname":"client-162-223-105-134.myops.net","user_lastlogin":"2018-01-15 10:29:14"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.134","user_hostname":"client-162-223-105-134.myops.net","user_lastlogin":"2018-01-16 10:01:19"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.134","user_hostname":"client-162-223-105-134.myops.net","user_lastlogin":"2018-01-16 10:20:02"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.134","user_hostname":"client-162-223-105-134.myops.net","user_lastlogin":"2018-01-16 10:22:50"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.144","user_hostname":"97.73.80.144","user_lastlogin":"2018-01-16 11:31:06"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.235.47","user_hostname":"mobile-107-77-235-47.mobile.att.net","user_lastlogin":"2018-01-22 13:01:28"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.235.47","user_hostname":"mobile-107-77-235-47.mobile.att.net","user_lastlogin":"2018-01-22 13:01:37"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.235.47","user_hostname":"mobile-107-77-235-47.mobile.att.net","user_lastlogin":"2018-01-22 13:01:21"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.235.33","user_hostname":"mobile-107-77-235-33.mobile.att.net","user_lastlogin":"2018-01-22 19:04:45"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.17","user_hostname":"host9773001780.direcway.com","user_lastlogin":"2018-01-31 12:50:41"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.36","user_hostname":"host9773003680.direcway.com","user_lastlogin":"2018-02-03 12:06:17"}
{"user_id":1208,"user_login":"cab2011","user_remoteaddr":"99.17.1.207","user_hostname":"99-17-1-207.lightspeed.frokca.sbcglobal.net","user_lastlogin":"2018-02-11 23:15:20"}
{"user_id":1208,"user_login":"cab2011","user_remoteaddr":"99.17.1.207","user_hostname":"99-17-1-207.lightspeed.frokca.sbcglobal.net","user_lastlogin":"2018-02-11 23:15:58"}
{"user_id":1208,"user_login":"cab2011","user_remoteaddr":"99.17.1.207","user_hostname":"99-17-1-207.lightspeed.frokca.sbcglobal.net","user_lastlogin":"2018-02-11 23:19:51"}
{"user_id":1208,"user_login":"cab2011","user_remoteaddr":"99.17.1.207","user_hostname":"99-17-1-207.lightspeed.frokca.sbcglobal.net","user_lastlogin":"2018-02-11 23:21:31"}
{"user_id":1208,"user_login":"cab2011","user_remoteaddr":"99.17.1.207","user_hostname":"99-17-1-207.lightspeed.frokca.sbcglobal.net","user_lastlogin":"2018-02-11 23:21:12"}
{"user_id":1208,"user_login":"cab2011","user_remoteaddr":"99.17.1.207","user_hostname":"99-17-1-207.lightspeed.frokca.sbcglobal.net","user_lastlogin":"2018-02-11 23:21:59"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.103","user_hostname":"host97730010380.direcway.com","user_lastlogin":"2018-02-20 14:54:26"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.244","user_hostname":"host97730024480.direcway.com","user_lastlogin":"2018-02-22 11:59:47"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.223","user_hostname":"host97730022380.direcway.com","user_lastlogin":"2018-02-23 12:17:14"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.235.129","user_hostname":"mobile-107-77-235-129.mobile.att.net","user_lastlogin":"2018-02-27 13:09:13"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.235.129","user_hostname":"mobile-107-77-235-129.mobile.att.net","user_lastlogin":"2018-02-27 13:07:03"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.235.25","user_hostname":"mobile-107-77-235-25.mobile.att.net","user_lastlogin":"2018-03-06 15:51:28"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.67","user_hostname":"host9773006780.direcway.com","user_lastlogin":"2018-03-09 13:22:54"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.67","user_hostname":"host9773006780.direcway.com","user_lastlogin":"2018-03-10 10:29:03"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.236.39","user_hostname":"mobile-107-77-236-39.mobile.att.net","user_lastlogin":"2018-03-13 14:06:26"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.237.48","user_hostname":"mobile-107-77-237-48.mobile.att.net","user_lastlogin":"2018-03-17 10:19:29"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.153","user_hostname":"host97730015380.direcway.com","user_lastlogin":"2018-03-22 10:03:20"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.234.204","user_hostname":"mobile-107-77-234-204.mobile.att.net","user_lastlogin":"2018-03-24 09:47:16"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.236.80","user_hostname":"mobile-107-77-236-80.mobile.att.net","user_lastlogin":"2018-04-06 08:19:54"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.64","user_hostname":"host9773006480.direcway.com","user_lastlogin":"2018-04-06 10:32:57"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.64","user_hostname":"host9773006480.direcway.com","user_lastlogin":"2018-04-06 10:32:57"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.64","user_hostname":"host9773006480.direcway.com","user_lastlogin":"2018-04-10 09:58:27"}
{"user_id":9193766,"user_login":"philbriabosi","user_remoteaddr":"74.111.118.217","user_hostname":"pool-74-111-118-217.pitbpa.fios.verizon.net","user_lastlogin":"2018-04-11 06:18:14"}
{"user_id":9193766,"user_login":"philbriabosi","user_remoteaddr":"74.111.118.217","user_hostname":"pool-74-111-118-217.pitbpa.fios.verizon.net","user_lastlogin":"2018-04-11 06:20:32"}
{"user_id":9194266,"user_login":"Chesapeake1","user_remoteaddr":"208.122.69.102","user_hostname":"102.69.122.208.net.scoca.org","user_lastlogin":"2018-04-11 14:20:38"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.73","user_hostname":"host9773007380.direcway.com","user_lastlogin":"2018-04-13 18:57:01"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.73","user_hostname":"host9773007380.direcway.com","user_lastlogin":"2018-04-14 10:09:01"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.111","user_hostname":"host97730011180.direcway.com","user_lastlogin":"2018-04-25 21:19:13"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.233.161","user_hostname":"mobile-107-77-233-161.mobile.att.net","user_lastlogin":"2018-04-26 10:35:04"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.233.161","user_hostname":"mobile-107-77-233-161.mobile.att.net","user_lastlogin":"2018-04-26 10:34:17"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.233.161","user_hostname":"mobile-107-77-233-161.mobile.att.net","user_lastlogin":"2018-04-26 10:35:28"}
{"user_id":9193178,"user_login":"ROB329","user_remoteaddr":"97.94.200.53","user_hostname":"97-94-200-53.dhcp.ftwo.tx.charter.com","user_lastlogin":"2018-04-26 13:50:52"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.81.73","user_hostname":"host9773007381.direcway.com","user_lastlogin":"2018-05-16 09:24:31"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"73.177.58.142","user_hostname":"c-73-177-58-142.hsd1.ms.comcast.net","user_lastlogin":"2018-05-25 11:01:56"}
{"user_id":9193923,"user_login":"kmarkwardt","user_remoteaddr":"184.179.123.121","user_hostname":"wsip-184-179-123-121.tu.ok.cox.net","user_lastlogin":"2018-05-25 13:14:48"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.104","user_hostname":"host97730010480.direcway.com","user_lastlogin":"2018-06-02 08:07:44"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:03:53"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:06:34"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:05:05"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:12:08"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:15:39"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:16:23"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:16:50"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:18:38"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:25:15"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:25:44"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:28:09"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:30:57"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.14.84","user_hostname":"84.sub-174-221-14.myvzw.com","user_lastlogin":"2018-06-06 07:35:45"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"50.224.14.131","user_hostname":"50-224-14-131-static.hfc.comcastbusiness.net","user_lastlogin":"2018-06-17 20:25:16"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.218","user_hostname":"host97730021880.direcway.com","user_lastlogin":"2018-06-27 08:32:49"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.137","user_hostname":"host97730013780.direcway.com","user_lastlogin":"2018-07-12 09:21:35"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.236.31","user_hostname":"mobile-107-77-236-31.mobile.att.net","user_lastlogin":"2018-08-01 09:14:50"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.81.38","user_hostname":"host9773003881.direcway.com","user_lastlogin":"2018-08-02 19:10:03"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"50.249.150.91","user_hostname":"50-249-150-91-static.hfc.comcastbusiness.net","user_lastlogin":"2018-08-05 14:36:18"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.198","user_hostname":"host97730019880.direcway.com","user_lastlogin":"2018-08-23 17:58:18"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"12.107.227.194","user_hostname":"12.107.227.194","user_lastlogin":"2018-09-04 09:37:22"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.153","user_hostname":"host97730015380.direcway.com","user_lastlogin":"2018-09-17 20:03:47"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.143","user_hostname":"host97730014380.direcway.com","user_lastlogin":"2018-10-03 14:08:55"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.195","user_hostname":"host97730019580.direcway.com","user_lastlogin":"2018-10-23 13:48:33"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.163","user_hostname":"host97730016380.direcway.com","user_lastlogin":"2018-11-21 11:48:52"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.163","user_hostname":"host97730016380.direcway.com","user_lastlogin":"2018-11-21 12:01:26"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.163","user_hostname":"host97730016380.direcway.com","user_lastlogin":"2018-11-21 12:01:48"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.172","user_hostname":"host97730017280.direcway.com","user_lastlogin":"2018-12-10 13:12:17"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"12.45.128.132","user_hostname":"12.45.128.132","user_lastlogin":"2019-01-03 22:22:12"}
{"user_id":9193153,"user_login":"olingib@gmail.com","user_remoteaddr":"50.26.142.68","user_hostname":"50-26-142-68.amrlcmtk02.res.dyn.suddenlink.net","user_lastlogin":"2019-01-09 23:49:33"}
{"user_id":9193153,"user_login":"olingib@gmail.com","user_remoteaddr":"50.26.142.68","user_hostname":"50-26-142-68.amrlcmtk02.res.dyn.suddenlink.net","user_lastlogin":"2019-01-09 23:49:57"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.80.42","user_hostname":"host9773004280.direcway.com","user_lastlogin":"2019-01-10 09:41:40"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.192.21","user_hostname":"mobile-107-77-192-21.mobile.att.net","user_lastlogin":"2019-01-25 19:31:57"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.81.111","user_hostname":"host97730011181.direcway.com","user_lastlogin":"2019-01-28 09:21:40"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.84.240","user_hostname":"host97730024084.direcway.com","user_lastlogin":"2019-02-12 13:11:12"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.195.143","user_hostname":"mobile-107-77-195-143.mobile.att.net","user_lastlogin":"2019-02-12 18:28:19"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.85.128","user_hostname":"host97730012885.direcway.com","user_lastlogin":"2019-02-14 09:55:52"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.84.47","user_hostname":"host9773004784.direcway.com","user_lastlogin":"2019-02-22 13:51:15"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.84.157","user_hostname":"host97730015784.direcway.com","user_lastlogin":"2019-02-26 10:22:31"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.84.157","user_hostname":"host97730015784.direcway.com","user_lastlogin":"2019-02-26 14:46:00"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.84.157","user_hostname":"host97730015784.direcway.com","user_lastlogin":"2019-02-26 14:49:50"}
{"user_id":1466,"user_login":"kbart13","user_remoteaddr":"184.62.137.113","user_hostname":"184-62-137-113.cust.exede.net","user_lastlogin":"2019-02-27 08:24:49"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.84.157","user_hostname":"host97730015784.direcway.com","user_lastlogin":"2019-02-27 09:37:36"}
{"user_id":9194264,"user_login":"southwood19","user_remoteaddr":"98.240.120.102","user_hostname":"c-98-240-120-102.hsd1.ky.comcast.net","user_lastlogin":"2019-02-27 20:27:27"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.84.157","user_hostname":"host97730015784.direcway.com","user_lastlogin":"2019-02-28 06:20:17"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"97.73.84.157","user_hostname":"host97730015784.direcway.com","user_lastlogin":"2019-02-28 06:20:19"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"75.89.133.25","user_hostname":"h25.133.89.75.dynamic.ip.windstream.net","user_lastlogin":"2019-02-28 11:04:24"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"75.89.133.25","user_hostname":"h25.133.89.75.dynamic.ip.windstream.net","user_lastlogin":"2019-03-02 07:49:11"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"69.136.174.163","user_hostname":"c-69-136-174-163.hsd1.il.comcast.net","user_lastlogin":"2019-03-02 08:01:11"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"69.136.174.163","user_hostname":"c-69-136-174-163.hsd1.il.comcast.net","user_lastlogin":"2019-03-02 08:02:21"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"69.136.174.163","user_hostname":"c-69-136-174-163.hsd1.il.comcast.net","user_lastlogin":"2019-03-02 07:46:41"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"69.136.174.163","user_hostname":"c-69-136-174-163.hsd1.il.comcast.net","user_lastlogin":"2019-03-02 08:09:48"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.26.107","user_hostname":"107.sub-174-221-26.myvzw.com","user_lastlogin":"2019-03-02 11:07:46"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.26.107","user_hostname":"107.sub-174-221-26.myvzw.com","user_lastlogin":"2019-03-02 18:11:11"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.26.107","user_hostname":"107.sub-174-221-26.myvzw.com","user_lastlogin":"2019-03-02 17:54:01"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.26.107","user_hostname":"107.sub-174-221-26.myvzw.com","user_lastlogin":"2019-03-02 18:12:53"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.26.107","user_hostname":"107.sub-174-221-26.myvzw.com","user_lastlogin":"2019-03-02 18:18:17"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.26.107","user_hostname":"107.sub-174-221-26.myvzw.com","user_lastlogin":"2019-03-02 19:18:07"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.26.107","user_hostname":"107.sub-174-221-26.myvzw.com","user_lastlogin":"2019-03-02 19:01:48"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"174.221.26.107","user_hostname":"107.sub-174-221-26.myvzw.com","user_lastlogin":"2019-03-02 19:19:28"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"107.77.195.86","user_hostname":"mobile-107-77-195-86.mobile.att.net","user_lastlogin":"2019-03-03 21:31:31"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"69.136.174.163","user_hostname":"c-69-136-174-163.hsd1.il.comcast.net","user_lastlogin":"2019-03-03 22:48:19"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"69.136.174.163","user_hostname":"c-69-136-174-163.hsd1.il.comcast.net","user_lastlogin":"2019-03-03 23:20:06"}
{"user_id":9192934,"user_login":"Shawn","user_remoteaddr":"69.136.174.163","user_hostname":"c-69-136-174-163.hsd1.il.comcast.net","user_lastlogin":"2019-03-03 23:20:45"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"75.88.176.184","user_hostname":"h184.176.88.75.dynamic.ip.windstream.net","user_lastlogin":"2019-03-05 18:31:55"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"75.88.176.184","user_hostname":"h184.176.88.75.dynamic.ip.windstream.net","user_lastlogin":"2019-03-07 08:50:08"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"69.135.68.91","user_hostname":"rrcs-69-135-68-91.central.biz.rr.com","user_lastlogin":"2019-03-14 12:49:19"}
{"user_id":9195208,"user_login":"tommyrogers98","user_remoteaddr":"70.177.64.163","user_hostname":"ip70-177-64-163.ok.ok.cox.net","user_lastlogin":"2019-03-16 23:26:46"}
{"user_id":9195208,"user_login":"tommyrogers98","user_remoteaddr":"70.177.64.163","user_hostname":"ip70-177-64-163.ok.ok.cox.net","user_lastlogin":"2019-03-16 23:53:59"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"208.101.129.156","user_hostname":"h156.129.101.208.dynamic.ip.windstream.net","user_lastlogin":"2019-03-17 15:22:20"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"208.101.129.156","user_hostname":"h156.129.101.208.dynamic.ip.windstream.net","user_lastlogin":"2019-03-17 15:22:28"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"208.101.129.156","user_hostname":"h156.129.101.208.dynamic.ip.windstream.net","user_lastlogin":"2019-03-18 08:09:36"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"208.101.129.156","user_hostname":"h156.129.101.208.dynamic.ip.windstream.net","user_lastlogin":"2019-03-18 12:46:39"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"98.23.21.12","user_hostname":"h12.21.23.98.static.ip.windstream.net","user_lastlogin":"2019-03-22 18:38:31"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"98.23.21.12","user_hostname":"h12.21.23.98.static.ip.windstream.net","user_lastlogin":"2019-03-25 12:25:20"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.250","user_hostname":"client-162-223-105.250.myops.net","user_lastlogin":"2019-03-25 12:35:34"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"162.223.105.250","user_hostname":"client-162-223-105.250.myops.net","user_lastlogin":"2019-03-25 12:42:58"}
{"user_id":1,"user_login":"xanbarksdale","user_remoteaddr":"98.23.21.12","user_hostname":"h12.21.23.98.static.ip.windstream.net","user_lastlogin":"2019-03-25 13:38:07"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-03-26 10:51:48"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-03-27 14:13:25"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-04-08 16:30:51"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-04-09 10:24:53"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-04-11 10:54:50"}
{"user_id":1523,"user_login":"rjeffords","user_remoteaddr":"127.0.0.1","user_hostname":"localhost","user_lastlogin":"2019-04-15 13:11:51"}
